
# General Information about this style
name = Végéweb
copyright = © vegeweb
style_version = 0.0.1
phpbb_version = 3.1.9

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
